{
    "name": "shed-compiler",
    "version": "0.3.1",
    "dependencies": {
        "shed-lop": "git://github.com/mwilliamson/shed-lop.git"
    },
    "devDependencies": {
        "shed-hat": "git://github.com/mwilliamson/shed-hat.git",
        "shed-duck": "git://github.com/mwilliamson/shed-duck.git"
    }
}
